{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jKHR5P6wVHVPPa-HmnfGx",
      "type": "rectangle",
      "x": 432,
      "y": 167,
      "width": 1046,
      "height": 224,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1505388492,
      "version": 328,
      "versionNonce": 762509556,
      "isDeleted": false,
      "boundElementIds": [
        "-DeeVKX6kqGFei_pAQW4B"
      ]
    },
    {
      "id": "wQbU0f6DKQJBaiDWvp7mh",
      "type": "text",
      "x": 442,
      "y": 214,
      "width": 1023,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 56216308,
      "version": 152,
      "versionNonce": 2071944564,
      "isDeleted": false,
      "boundElementIds": [
        "8oPpe1b9rNyJU2Rf6TckA"
      ],
      "text": "author: \"did:3:bafyreiap3hmt45rmrqeawlasgr7srvegdrlxi6x7gyvlxzfvmwpztdggv4\"\nmessage:\naddress: \"/orbitdb/zdpuAxpJUYk5DMkipDC63hKrEeDW1yJufRwGV6ifE6Gf5ggrn/3box.thread.scratch-design.other office\"\nmapCenter: (2) [30.418922379230764, -91.15557937135853]\nname: \"other office\"\n__proto__: Object\npostId: \"zdpuAnQvUn3243mc99CjNfFADVNUkQx54o6GoiyidPKxSkZKv\"\ntimestamp: 1617556884",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 156
    },
    {
      "id": "XJTK-mS-kJcPbm2qtAZca",
      "type": "rectangle",
      "x": 454,
      "y": 470,
      "width": 866,
      "height": 743.9999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1225969228,
      "version": 399,
      "versionNonce": 326716916,
      "isDeleted": false,
      "boundElementIds": [
        "8oPpe1b9rNyJU2Rf6TckA"
      ]
    },
    {
      "id": "GA2PofU46ZDZBwoWmq-Cd",
      "type": "text",
      "x": 480,
      "y": 503,
      "width": 705,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2034347636,
      "version": 816,
      "versionNonce": 524579276,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "selectedSoundwalk thread - one stop example",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28
    },
    {
      "id": "8oPpe1b9rNyJU2Rf6TckA",
      "type": "arrow",
      "x": 879.7290127686829,
      "y": 406.0000000000001,
      "width": 1.1419923715916411,
      "height": 53.217391304347814,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 924679116,
      "version": 718,
      "versionNonce": 433922676,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1419923715916411,
          53.217391304347814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wQbU0f6DKQJBaiDWvp7mh",
        "gap": 32,
        "focus": 0.1394177991444903
      },
      "endBinding": {
        "elementId": "XJTK-mS-kJcPbm2qtAZca",
        "gap": 10.782608695652183,
        "focus": -0.03770468176627753
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0fwkU1tedDtb696xR7hlC",
      "type": "text",
      "x": 456,
      "y": 573,
      "width": 807,
      "height": 600,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 791519476,
      "version": 139,
      "versionNonce": 986538228,
      "isDeleted": false,
      "boundElementIds": null,
      "text": " {\n        \"postId\": \"zdpuAsa2FjxRWdsaDTD6UoRRhJZdFjDWtraNr6ZKGdfyBh9KH\",\n        \"author\": \"did:3:bafyreih5swxhrxxrrx34ug5fwtvqaha3qhl2fu5wqu25v4gvc3a43g53vq\",\n        \"message\": {\n            \"name\": \"dog walk\",\n            \"location\": {\n                \"lat\": 30.418895951402337,\n                \"lng\": -91.15552194648218,\n                \"isError\": false,\n                \"message\": \"\"\n            },\n            \"question_calm\": 5,\n            \"question_safe\": 7,\n            \"question_Alone\": 6,\n            \"question_quiet\": 6,\n            \"question_become\": 6,\n            \"question_ponder\": 6,\n            \"question_reduce\": 6,\n            \"question_improve\": 6,\n            \"question_incrase\": 6,\n            \"question_natural\": 6,\n            \"question_tranquil\": 6,\n            \"question_seethings\": 6,\n            \"question_accessible\": 7,\n            \"question_biodiverse\": 6,\n            \"question_thinkaboutimportantissues\": 6,\n            \"question_thinkaboutyourrelatinships\": 6\n        },\n        \"timestamp\": 1617632918\n    },",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 596
    },
    {
      "id": "pxEONA8bXrCzgfkcvzHaC",
      "type": "text",
      "x": 441,
      "y": 172,
      "width": 426,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 28726988,
      "version": 65,
      "versionNonce": 291233140,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Soundwalk on public thread",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}