{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "K-MMjQplNqTvI298v79Sv",
      "type": "rectangle",
      "x": 656,
      "y": 471,
      "width": 458.99999999999994,
      "height": 88,
      "angle": 0.006493415228225885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2022748108,
      "version": 174,
      "versionNonce": 1722218740,
      "isDeleted": false,
      "boundElementIds": [
        "kUdPjH6si5Dmd34xjxj5O",
        "-DeeVKX6kqGFei_pAQW4B",
        "LmbR87i48BbsDKY5UhgGg",
        "8i-q-PySBdzgWJ254-LxS",
        "iunHBBPfhR3v7gob0XHG1"
      ]
    },
    {
      "id": "9AhX38g2Nyku2yELmK_3o",
      "type": "text",
      "x": 779,
      "y": 480.5,
      "width": 199,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1328679540,
      "version": 88,
      "versionNonce": 507081844,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Soundwalks Thread",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "dBOUu9wIhTUmVGlp3e-2U",
      "type": "text",
      "x": 667,
      "y": 520,
      "width": 440.1249999999998,
      "height": 27.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1857934196,
      "version": 152,
      "versionNonce": 1558023500,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "address:/orbitdb/zdpuAwMFgSjvFi6RELrjhCJUG3QiLd7JeJC7w311JB77rG47E/\n3box.thread.scratch-design.soundwalks-new",
      "fontSize": 11.199999999999989,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24.99999999999999
    },
    {
      "id": "i_vglpyCrKVzHVeRYbYaZ",
      "type": "rectangle",
      "x": 549,
      "y": 114,
      "width": 1046,
      "height": 179.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1850457076,
      "version": 174,
      "versionNonce": 743526004,
      "isDeleted": false,
      "boundElementIds": [
        "-DeeVKX6kqGFei_pAQW4B"
      ]
    },
    {
      "id": "QWIHaQWaVmwiMh8V6fwE8",
      "type": "text",
      "x": 559,
      "y": 117,
      "width": 1023,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 350652748,
      "version": 25,
      "versionNonce": 1102818764,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "author: \"did:3:bafyreiap3hmt45rmrqeawlasgr7srvegdrlxi6x7gyvlxzfvmwpztdggv4\"\nmessage:\naddress: \"/orbitdb/zdpuAxpJUYk5DMkipDC63hKrEeDW1yJufRwGV6ifE6Gf5ggrn/3box.thread.scratch-design.other office\"\nmapCenter: (2) [30.418922379230764, -91.15557937135853]\nname: \"other office\"\n__proto__: Object\npostId: \"zdpuAnQvUn3243mc99CjNfFADVNUkQx54o6GoiyidPKxSkZKv\"\ntimestamp: 1617556884",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 156
    },
    {
      "id": "-DeeVKX6kqGFei_pAQW4B",
      "type": "arrow",
      "x": 886,
      "y": 460,
      "width": 8,
      "height": 144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1418264564,
      "version": 125,
      "versionNonce": 455306316,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          -144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K-MMjQplNqTvI298v79Sv",
        "focus": -0.0110278443292794,
        "gap": 11.002087166735919
      },
      "endBinding": {
        "elementId": "i_vglpyCrKVzHVeRYbYaZ",
        "focus": 0.3253367003367003,
        "gap": 22
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Th_UI2444bpt6Uq0ai6Q7",
      "type": "rectangle",
      "x": 237.63888888888943,
      "y": 371.7500000000008,
      "width": 334.99999999999994,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 889143668,
      "version": 89,
      "versionNonce": 310887756,
      "isDeleted": false,
      "boundElementIds": [
        "LmbR87i48BbsDKY5UhgGg"
      ]
    },
    {
      "id": "vR4nuQN87WUW4aCfiuI7C",
      "type": "text",
      "x": 332.6388888888894,
      "y": 406.2500000000008,
      "width": 105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 416440012,
      "version": 51,
      "versionNonce": 798610508,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Back yard",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "nNAPdZZBjJ7aopUcqOfP2",
      "type": "rectangle",
      "x": 345.1388888888894,
      "y": 683.0000000000009,
      "width": 327.49999999999994,
      "height": 79.11038961038962,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 877211724,
      "version": 214,
      "versionNonce": 1984281804,
      "isDeleted": false,
      "boundElementIds": [
        "8i-q-PySBdzgWJ254-LxS"
      ]
    },
    {
      "id": "JOME2_cYWYw-YoR--6YNp",
      "type": "text",
      "x": 453.88888888888937,
      "y": 703.7500000000009,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1992698740,
      "version": 24,
      "versionNonce": 700952652,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "dog walk",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "MnoONwM5Z4IBjMzI21Enp",
      "type": "rectangle",
      "x": 1033.8888888888894,
      "y": 698.0000000000009,
      "width": 393.04086538461536,
      "height": 66.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1246647284,
      "version": 239,
      "versionNonce": 2082532340,
      "isDeleted": false,
      "boundElementIds": [
        "iunHBBPfhR3v7gob0XHG1"
      ]
    },
    {
      "id": "i7WPNiy-HMOMiGlmu2Z_r",
      "type": "text",
      "x": 1180.1388888888894,
      "y": 712.5000000000009,
      "width": 117,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1134293620,
      "version": 30,
      "versionNonce": 1194672076,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "southdowns",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "LmbR87i48BbsDKY5UhgGg",
      "type": "arrow",
      "x": 645.1330607480312,
      "y": 493.8975336921885,
      "width": 211.55571124978906,
      "height": 22.14753369218772,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1435440588,
      "version": 157,
      "versionNonce": 309935052,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -211.55571124978906,
          -22.14753369218772
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K-MMjQplNqTvI298v79Sv",
        "focus": -0.0634155097119977,
        "gap": 10.998897914054282
      },
      "endBinding": {
        "elementId": "Th_UI2444bpt6Uq0ai6Q7",
        "focus": 0.8318938926588525,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8i-q-PySBdzgWJ254-LxS",
      "type": "arrow",
      "x": 799.9449675037065,
      "y": 566.7307808204323,
      "width": 233.2069214280059,
      "height": 112.01597242632181,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 726329332,
      "version": 199,
      "versionNonce": 1250706252,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -233.2069214280059,
          112.01597242632181
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K-MMjQplNqTvI298v79Sv",
        "gap": 8.285230671362713,
        "focus": -0.0657669664036969
      },
      "endBinding": {
        "elementId": "nNAPdZZBjJ7aopUcqOfP2",
        "gap": 4.253246753246751,
        "focus": -0.1355381583852581
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iunHBBPfhR3v7gob0XHG1",
      "type": "arrow",
      "x": 951.6999361179573,
      "y": 565.0314977449209,
      "width": 197.16316557597975,
      "height": 129.78340610123382,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 644132684,
      "version": 544,
      "versionNonce": 587300980,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          197.16316557597975,
          129.78340610123382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K-MMjQplNqTvI298v79Sv",
        "gap": 5.600582321076013,
        "focus": 0.03330961661346847
      },
      "endBinding": {
        "elementId": "MnoONwM5Z4IBjMzI21Enp",
        "gap": 3.1850961538461537,
        "focus": -0.10688974090856315
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}